VITE_SUPABASE_PROJECT_ID="ujyueiwcxsxfveunwtct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeXVlaXdjeHN4ZnZldW53dGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDc4ODEsImV4cCI6MjA4NzM4Mzg4MX0.abOnKkOYJXqaVLGAzWg2M4NBCwQFoM36yQ0e83r-1O4"
VITE_SUPABASE_URL="https://ujyueiwcxsxfveunwtct.supabase.co"
